{
  "name": "@durlabh/dframework",
  "version": "1.0.63",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package"
  },
  "exports": {
    ".": "./index.js",
    "./mssql": "./lib/wrappers/mssql.js",
    "./mysql": "./lib/wrappers/mysql.js",
    "./Framework": "./lib/index.js",
    "./logger": "./lib/logger.js",
    "./util": "./lib/util.js",
    "./http-auth": "./lib/http-auth/index.js",
    "./adapters": "./lib/adapters/index.js",
    "./appConfig": "./lib/appConfig.mjs",
    "./business/lookup": "./lib/business/lookup.mjs",
    "./business/error-mapper": "./lib/business/error-mapper.mjs",
    "./business/business-base": "./lib/business/business-base.mjs",
    "./business/elastic-business-base": "./lib/business/elastic-business-base.mjs",
    "./business/auth": "./lib/business/auth.mjs",
    "./business/business-objects": "./lib/business/business-objects.mjs",
    "./middleware/response-transformer": "./lib/middleware/response-transformer.mjs",
    "./middleware/slow-request-logger": "./lib/middleware/slow-request-logger.mjs",
    "./azure": "./lib/azure.js",
    "./elastic": "./lib/elastic.js",
    "./sql": "./lib/sql.js",
    "./mysql-class": "./lib/mysql.js",
    "./business/sql-helper": "./lib/business/sql-helper.mjs",
    "./list-parameters": "./lib/list-parameters.js",
    "./reports": "./lib/reports.mjs",
    "./business/query-base": "./lib/business/query-base.mjs",
    "./enums": "./lib/enums.mjs"
  },
  "peerDependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/msal-node": "^3.8.4",
    "@azure/storage-blob": "^12.29.1",
    "dayjs": "^1.11.19",
    "exceljs": "^4.4.0",
    "file-stream-rotator": "^1.0.0",
    "fs-extra": "^11.3.3",
    "got": "^14.6.6",
    "js2xmlparser": "^5.0.0",
    "ldapjs": "^3.0.7",
    "mssql": "^12.2.0",
    "mysql2": "^3.16.0",
    "objects-to-csv": "^1.3.6",
    "pino": "^10.1.1",
    "pino-abstract-transport": "^3.0.0",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^13.1.3",
    "prompt": "^1.3.0",
    "semver": "^7.7.3",
    "tough-cookie": "^6.0.0",
    "patch-package": "^8.0.1"
  },
  "devDependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/msal-node": "^3.8.4",
    "@azure/storage-blob": "^12.29.1",
    "dayjs": "^1.11.19",
    "exceljs": "^4.4.0",
    "file-stream-rotator": "^1.0.0",
    "fs-extra": "^11.3.3",
    "got": "^14.6.6",
    "js2xmlparser": "^5.0.0",
    "ldapjs": "^3.0.7",
    "mssql": "^12.2.0",
    "mysql2": "^3.16.0",
    "objects-to-csv": "^1.3.6",
    "pino": "^10.1.1",
    "pino-abstract-transport": "^3.0.0",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^13.1.3",
    "prompt": "^1.3.0",
    "tough-cookie": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "@azure/identity": {
      "optional": true
    },
    "@azure/storage-blob": {
      "optional": true
    },
    "got": {
      "optional": true
    },
    "js2xmlparser": {
      "optional": true
    },
    "ldapjs": {
      "optional": true
    },
    "mssql": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "objects-to-csv": {
      "optional": true
    },
    "prompt": {
      "optional": true
    },
    "semver": {
      "optional": true
    },
    "tough-cookie": {
      "optional": true
    },
    "@azure/msal-node": {
      "optional": true
    }
  }
}
